<?php

/**
 * @file
 * Install, update and uninstall functions for the playground keysafe module.
 */

/**
 * Implements hook_schema().
 */
function playground_keysafe_schema() {
  $schema['playground_keysafe'] = [
    'description' => 'Stores Keys.',
    'fields' => [
      'iid' => [
        'description' => 'Primary Key: unique ID for the keysafe.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'keysafe_key' => [
        'description' => 'Keysafe Key',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'keysafe_value' => [
        'description' => 'Keysafe Value',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'indexes' => [
      'keysafe_key' => ['keysafe_key'],
    ],
    'primary key' => ['iid'],
  ];
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function playground_keysafe_uninstall($is_syncing) {
  /*
    No need for manual schema deletion.
    According to web/core/lib/Drupal/Core/Database/database.api.php;
      The tables declared by schema hook will be automatically created when the
      module is installed, and removed when the module is uninstalled. This happens
      before hook_install() is invoked, and after hook_uninstall() is invoked,
      respectively.
  */
}
